# common

UACommon/: .classpath  .project  pom.xml
UACommon/src/main/java/sso/common/: CommonConstant.java  CommonResponse.java  WritableHttpServletRequest.java
UACommon/src/main/java/sso/filter/: TokenFilter.java
UACommon/src/main/java/sso/model/: AppInfo.java  Token.java
UACommon/src/main/java/sso/util/: AESUtil.java  MemcacheUtil.java  PoolHttpClientUtil.java  PropertyUtil.java  RequestUtil.java  TokenUtil.java
UACommon/src/main/java/ua/common/: CommonConstant.java  CommonResponse.java  WritableHttpServletRequest.java
UACommon/src/main/java/ua/filter/: TokenFilter.java
UACommon/src/main/java/ua/model/: Token.java
UACommon/src/main/java/ua/util/: AESUtil.java  MemcacheUtil.java  PoolHttpClientUtil.java  PropertyUtil.java  RequestUtil.java  TokenUtil.java
UACommon/src/main/resources/: memcached.properties
